# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../final_project.srcs/sources_1/imports/Downloads/ClockDivider.v" \
"../../../../final_project.srcs/sources_1/imports/lab3/display.v" \
"../../../../final_project.srcs/sources_1/imports/lab3/stopwatch.v" \
"../../../../final_project.srcs/sources_1/new/rand_num_gen.v" \
"../../../../final_project.srcs/sources_1/new/menu.v" \
"../../../../final_project.srcs/sources_1/new/score_tabulator.v" \
"../../../../final_project.srcs/sim_1/new/score_tab_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
